// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by NACHOS Designer.
// </auto-generated>
// ------------------------------------------------------------------------------
using System;
using Microsoft.Xna.Framework;
using TheGame.Core.UI;
using TheGame.Core.UI.Controls;

#pragma warning disable CS0612, CS0618

namespace {namespace};

public partial class {className} : Window {
{fields}

    protected override void OnLoad() {
        base.OnLoad();
{construction}
        AfterLoad();
    }

    partial void AfterLoad();
}
