# Monogame-OS

./: .gitignore  Fps.cs  Game1.cs  LICENSE  Program.cs  README.md  THIRD_PARTY_NOTICES.md  TheGame.csproj  TheGame.sln  WindowsKeyHook.cs
.github/workflows/: build.yml
Content/: Blur.fx  Content.mgcb  FastBlur.fx  apos-shapes.fx
Core/: CustomCursor.cs  DebugLogger.cs  DesignMode.cs  GameContent.cs  Globals.cs  ImageLoader.cs  Settings.cs
Core/Animation/: Tween.cs  Tweener.cs
Core/Designer/: DesignMode.cs  DesignerIgnoreControl.cs  DesignerIgnoreJsonSerialization.cs  DesignerIgnoreProperty.cs  DesignerTooltip.cs
Core/Input/: Hotkey.cs  HotkeyManager.cs  InputManager.cs
Core/OS/: AppCompiler.cs  AppHotReloadManager.cs  AppInstaller.cs  AppLoader.cs  AppManifest.cs  Application.cs  AudioManager.cs  ClipboardManager.cs  CrashHandler.cs  DragDropManager.cs  FileAssociationData.cs  FileAssociationHandler.cs  FileHandler.cs  ITerminal.cs  InstallNotification.cs  NetworkManager.cs  NetworkResponse.cs  NotificationManager.cs  OSInstaller.cs  Process.cs  ProcessManager.cs  Registry.cs  Shell.cs  SystemConfig.cs  TerminalApplication.cs  TerminalBackend.cs  TerminalIO.cs  TerminalLine.cs  UpdateManager.cs  VersionHelper.cs  VirtualFileSystem.cs  WidgetLoader.cs  WidgetManifest.cs
Core/OS/DragDrop/: DragDropEffect.cs  DragInfo.cs  IDraggable.cs  IDropTarget.cs
Core/OS/FileHandlers/: AppHandler.cs  ShortcutHandler.cs
Core/OS/History/: CommandHistory.cs  CompositeCommand.cs  ICommand.cs
Core/OS/Network/: NetworkManager.cs  NetworkResponse.cs
Core/OS/Shell/: ProtocolManager.cs  Shell.AppSettings.cs  Shell.Audio.cs  Shell.Clipboard.cs  Shell.ContextMenu.cs  Shell.Core.cs  Shell.Desktop.cs  Shell.Drag.cs  Shell.File.cs  Shell.Hotkeys.cs  Shell.Images.cs  Shell.Media.cs  Shell.Network.cs  Shell.Notifications.cs  Shell.Process.cs  Shell.Protocols.cs  Shell.Registry.cs  Shell.StartMenu.cs  Shell.SystemTray.cs  Shell.Taskbar.cs  Shell.UI.cs  Shell.Widgets.cs  Shell.cs
Core/OS/SystemAPI/: BaseAPI.cs  ClipboardAPI.cs  FileSystemAPI.cs  HotkeysAPI.cs  MediaAPI.cs  NotificationsAPI.cs  RegistryAPI.cs  SystemAPI.cs
Core/OS/Terminal/: ITerminal.cs  StandardIO.cs  TerminalApplication.cs  TerminalBackend.cs  TerminalControl.cs  TerminalIO.cs
Core/Scenes/: Scene.cs  SceneManager.cs
Core/UI/: BlurredWindowLayerPanel.cs  BorderlessWindow.cs  ClipboardHistoryPanel.cs  ContextMenu.cs  ContextMenuContext.cs  ContextMenuManager.cs  DesktopIcon.cs  FilePickerWindow.cs  IContextMenuProvider.cs  ITooltipSubElementProvider.cs  ITooltipTarget.cs  Icon.cs  InputDialog.cs  MessageBox.cs  NetworkTrayIcon.cs  NotificationHistoryPanel.cs  NotificationToast.cs  Panel.cs  StartMenu.cs  SystemTray.cs  Taskbar.cs  TaskbarPreviewPopup.cs  TaskbarWindowPicker.cs  TextHelper.cs  Tooltip.cs  TooltipManager.cs  TrayIcon.cs  UIElement.cs  UIManager.cs  VolumeMixerPanel.cs  Window.cs  WindowBase.cs  WizardStep.cs  WizardWindow.cs
Core/UI/Controls/: BlurredWindowLayerPanel.cs  BrowserControl.cs  Button.cs  Checkbox.cs  ColorPicker.cs  ComboBox.cs  DropTargetButton.cs  Label.cs  LevelMeter.cs  LoadingSpinner.cs  MenuBar.cs  ProgressBar.cs  ProgressButton.cs  ScrollPanel.cs  Slider.cs  Switch.cs  TabControl.cs  TextArea.cs  TextCommands.cs  TextInput.cs  TextInputCommands.cs  UIControl.cs  ValueControl.cs
Core/UI/Widgets/: Widget.cs
FileSystem/C/Program Files/Horizon.sapp/: Icons.cs  Program.cs  manifest.json
FileSystem/C/Program Files/NACHOS.sapp/: MainWindow.cs  NachosSettings.cs  ProjectGenerator.cs  ProjectWizard.cs  SplashScreen.cs  manifest.json
FileSystem/C/Program Files/NACHOS.sapp/CodeHelper/: CodeEditorData.cs  CodeIntelligenceManager.cs  CompletionPopup.cs  IntelliSenseProvider.cs  ProjectWorkspace.cs  SnippetManager.cs  UsageTracker.cs
FileSystem/C/Program Files/NACHOS.sapp/Designer/: DesignerCommands.cs  DesignerTab.cs  PropertyGrid.cs  ResizeHandle.cs  ToolboxPanel.cs
FileSystem/C/Program Files/NACHOS.sapp/Helpers/: CodeEditorHelper.cs  FileIconHelper.cs
FileSystem/C/Program Files/NACHOS.sapp/UI/: ClosablePanel.cs  EditorTab.cs  Gutter.cs  Node.cs  Sidebar.cs  SnippetSession.cs
FileSystem/C/Program Files/NetworkTest.sapp/: Program.cs  manifest.json
FileSystem/C/Program Files/Slice.sapp/: CaptureState.cs  manifest.json
FileSystem/C/Program Files/TerminalApps/sappc.sapp/: Program.cs
FileSystem/C/Program Files/bgservice.sapp/: NotificationServiceProcess.cs  Program.cs  ServiceControlPanelWindow.cs  manifest.json
FileSystem/C/Program Files/borderless_test.sapp/: Program.cs  manifest.json
FileSystem/C/Program Files/clipboardtest.sapp/: manifest.json
FileSystem/C/Program Files/contextmenu_test.sapp/: Program.cs  manifest.json
FileSystem/C/Program Files/crashapp.sapp/: MainWindow.cs  Program.cs  manifest.json
FileSystem/C/Program Files/dragtest.sapp/: Program.cs
FileSystem/C/Program Files/mediatest.sapp/: Program.cs
FileSystem/C/Program Files/neonwave.sapp/: HistoryWindow.cs  MainWindow.cs  ScrollingLabel.cs
FileSystem/C/Program Files/processtest.sapp/: MainWindow.cs  ModalDialogWindow.cs  SecondaryWindow.cs  manifest.json
FileSystem/C/Program Files/progresstest.sapp/: Program.cs  manifest.json
FileSystem/C/Program Files/unified_test.sapp/: Program.cs  manifest.json
FileSystem/C/Users/Admin/Desktop/: My Computer.slnk  Notepad.slnk  Settings.slnk
FileSystem/C/Windows/System32/: eula.txt  install_logs.txt
FileSystem/C/Windows/System32/Browser.sapp/: Program.cs  manifest.json
FileSystem/C/Windows/System32/Horizon.sapp/: DownloadConfirmationWindow.cs  DownloadWindow.cs  MainWindow.cs  Program.cs  manifest.json
FileSystem/C/Windows/System32/NACHOS.sapp/: CodeEditor.cs  MainWindow.cs  Program.cs  ProjectGenerator.cs  Sidebar.cs  SplashScreen.cs  WelcomeWindow.cs  manifest.json
FileSystem/C/Windows/System32/Slice.aspp/: History.cs  (+1 more)
Graphics/: BitmapExtensions.cs  Extensions.cs  ShapeBatch.cs  ShapeBatchItem.cs  VertexShape.cs
Scenes/: DesktopScene.cs  InstallerScene.cs  LoadingScene.cs  LoginScene.cs  ShutdownScene.cs
Updater/: Program.cs  Updater.csproj
(+136 files in other folders)
