<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<UseRidGraph>true</UseRidGraph>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
	<CefSharpBuildAction>Content</CefSharpBuildAction>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<NoWarn>CA1416;NETSDK1206;$(NoWarn)</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="144.0.12" GeneratePathProperty="true" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="144.0.120" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.6" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
<ItemGroup>
  <Compile Remove="FileSystem\**\*.cs" />

  <Content Include="Assets\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="FileSystem\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>
<ItemGroup>
    <Compile Remove="Updater\**" />
    <EmbeddedResource Remove="Updater\**" />
    <None Remove="Updater\**" />
  </ItemGroup>
<ItemGroup>
  <None Update="Icon.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="GenerateSystemVersion" BeforeTargets="BeforeBuild;CoreCompile">
    <PropertyGroup>
      <GitTag Condition="'$(GitTag)' == ''">v0.0.0-local</GitTag>
    </PropertyGroup>
    <WriteLinesToFile File="SystemVersion.cs" Overwrite="true" Lines="namespace TheGame%3b%0a%0apublic static class SystemVersion %0a{%0a    public static string Current = &quot;$(GitTag)&quot;%3b%0a}" />
    <ItemGroup>
      <Compile Remove="SystemVersion.cs" />
      <Compile Include="SystemVersion.cs" />
    </ItemGroup>
  </Target>
  <Target Name="MoveDllsToLib" AfterTargets="Build">
  <ItemGroup>
    <DllFiles Include="$(TargetDir)*.dll" Exclude="$(TargetDir)$(TargetName).dll;$(TargetDir)MonoGame.Framework.dll;$(TargetDir)CefSharp*.dll;$(TargetDir)Ijwhost.dll" />
    <PdbFiles Include="$(TargetDir)*.pdb" Exclude="$(TargetDir)$(TargetName).pdb" />
    <XmlFiles Include="$(TargetDir)*.xml" />
  </ItemGroup>
  
  <Move SourceFiles="@(DllFiles)" DestinationFolder="$(TargetDir)libs" />
  <Move SourceFiles="@(PdbFiles)" DestinationFolder="$(TargetDir)libs" />
  <Move SourceFiles="@(XmlFiles)" DestinationFolder="$(TargetDir)libs" />
</Target>
<Target Name="CopyUpdater" AfterTargets="Build">
    <Exec Command="dotnet publish &quot;$(MSBuildProjectDirectory)\Updater\Updater.csproj&quot; -c Release -r win-x64 -o &quot;$(MSBuildProjectDirectory)\Updater\bin\Publish&quot;" />
    
    <ItemGroup>
      <UpdaterFiles Include="$(MSBuildProjectDirectory)\Updater\bin\Publish\Updater.exe" />
    </ItemGroup>
    
    <Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>